DEFRA_ID_JWKS_URI=https://dcidmtest.b2clogin.com/dcidmtest.onmicrosoft.com/b2c_1a_cui_cpdev_signupsignin/discovery/v2.0/keys

ENTRA_ID_JWKS_URI=https://login.microsoftonline.com/common/discovery/keys

NOTIFY_API_KEY=


DYNAMICS_ENABLED=false
DYNAMICS_CLIENT_ID=
DYNAMICS_CLIENT_SECRET=
DYNAMICS_API_CONTACT_DETAILS_URL=https://marinelicensingdev.crm11.dynamics.com/api/data/v9.2/contacts({{contactId}})?$select=fullname

EMP_ENABLED=false
EMP_API_URL=
EMP_API_KEY=
