DEFRA_ID_JWKS_URI=https://dcidmtest.b2clogin.com/dcidmtest.onmicrosoft.com/b2c_1a_cui_cpdev_signupsignin/discovery/v2.0/keys

ENTRA_ID_JWKS_URI=https://login.microsoftonline.com/common/discovery/keys

NOTIFY_API_KEY=

# To enable both integrations with Dynamics (send exemption on submission, and get user contact details)
DYNAMICS_ENABLED=false

# For getting an auth token for exemptions endpoint
DYNAMICS_CLIENT_ID=
DYNAMICS_CLIENT_SECRET=

# For getting an auth token for contact details endpoint
DYNAMICS_CLIENT_ID_CONTACT_DETAILS=
DYNAMICS_CLIENT_SECRET_CONTACT_DETAILS=
DYNAMICS_API_CONTACT_DETAILS_URL=https://marinelicensingdev.crm11.dynamics.com/api/data/v9.2/contacts({{contactId}})?$select=fullname
DYNAMICS_SCOPE_CONTACT_DETAILS=https://marinelicensingdev.crm11.dynamics.com/.default

# Integration with Explore Marine Plans
EMP_ENABLED=false
EMP_API_URL=
EMP_API_KEY=
