DEFRA_ID_JWKS_URI=https://dcidmtest.b2clogin.com/dcidmtest.onmicrosoft.com/b2c_1a_cui_cpdev_signupsignin/discovery/v2.0/keys

ENTRA_ID_JWKS_URI=https://login.microsoftonline.com/common/discovery/keys

NOTIFY_API_KEY=
